%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ButtonColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.38892847, g: 0.7169812, b: 0.44444513, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8269227, b: 0.3160377, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.387988, b: 0.28773582, a: 1}
  - m_Name: 
    m_Color: {r: 0.20000002, g: 0.19607845, b: 0.2392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.15695493, g: 0.1547259, b: 0.1792453, a: 1}
  - m_Name: 
    m_Color: {r: 0.18733615, g: 0.1739943, b: 0.3207547, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9699637, b: 0.8537736, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8701603, b: 0.5707547, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.6039216, b: 0.28627455, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.34867057, b: 0.10849059, a: 1}
